@import './styles/index';


.swiper-slide-wrapper {
    min-height: calc(100vh);
    height: auto;
    height: fit-content;
}


.swiper-budget.bg-blue{
    background-color: #405162;
}
.swiper-budget.bg-white{
    background-color: #fff;
}