header.main-header{
    position: fixed;
    top: 0px;
    background-color: white;
    z-index: 1000;
}
div.mm-row{
    width: 100%;
    background-color: white;
     display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: cente
}
img.mm-topbar{
    display: block;
    z-index: 100;
    width: 100%;
    height: 5px;
    object-fit: cover;
}


.r1{
    display: block !important;
    background-color: white;
    max-height: 60px;
}

@media only screen and (min-width: 1200px) {
    .r1{
    display: flex !important;
    background-color: white;
    max-height: 100px;
}
}