    
@import './colors';

@main-font-family:Roboto,sans-serif; 

@large-title-font-size: 40pt;
@large-subtitle-font-size: 30pt;
@large-text-font-size: 25pt;

@med-title-font-size: 40px;
@med-subtitle-font-size: 22px;
@med-text-font-size:  14px;

@small-title-font-size: 30px;
@small-subtitle-font-size: 12px;
@small-text-font-size:  8px;


@basic-button-font-size: 12pt;


@h1-subtitle-font-size: 16px;
@h1-subtitle-font-weight: 300;
@h1-subtitle-letter-spacing: 1px;
@h1-subtitle-font-family: @main-font-family; 
@h1-subtitle-color-gray: @color-gray-main;

@footer-font-size: 14px;
@footer-icon-size: 25px;
@footer-color-gray: @color-gray-dark;

