.section-parallax{
    display: block;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    .bg-image{
        display: block;
        position: relative;
        width: 100vw;
        height: 150vh;
        overflow: hidden;
        object-fit: cover;
        object-position: center;
    }
}