
@import '../../../../../styles/themes/colors.less';
@import '../../../../../styles/themes/fonts.less';
@import '../../../../../styles/themes/sizes.less';

//@color-gray-bg

section.schedule-consulting-calendar-section{

    display: block;
    width: 100%;
    height: auto;

    padding-top: 95px;

    background-color: @color-gray-bg;

    .calendar{
        display: block;
        width: 100%;
    }

    .calendar--wrapper{
        display: block;
        width: 100%;
        max-width: @max-calendar-width;
        margin: 0 auto;
    }

}


/*
    .v-cal-dialog form{
        position: relative;
        width: 100%;
    }
    .v-cal-dialog footer{
        width: 100%;
    }

    .v-cal-header__title-bar{
        padding: 10px 0px;
    }
    .v-cal-header {
        padding:  10px 0px;
    }
    .v-cal{
       // width: calc(100% - 70px) !important;
    }
    .v-cal-content .v-cal-event-item {
            background-color: #414141!important;
    color:#414141!important;
    }
.v-cal-content .v-cal-event-item::after {
    content: '';
    display: block;
    position: absolute;
    width: 14px;
    height: 100%;
    top: 0;
    right: 0;
    background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(75%, #414141)) !important;;
    background: linear-gradient(to right, transparent 0%, #414141 75%) !important;;
}
*/