<!-- ---------------------------------------------------------------------- -->
<!--  SECTION :: HOME ABOUT SECTION COMPONENT ----------------------------- -->
<!-- ---------------------------------------------------------------------- -->




<!-- ---------------------------------------------------------------------- -->
<!-- -- HTML AND STYLES --------------------------------------------------- -->
<!-- ---------------------------------------------------------------------- -->
  <template src='./schedule-consulting-calendar-section.component.html'></template>
  <style src="./schedule-consulting-calendar-section.component.less" lang="less"></style>
<!-- ---------------------------------------------------------------------- -->



<!-- ---------------------------------------------------------------------- -->
<!-- -- COMPONENT --------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------- -->
<script lang="ts">
import { Component, Vue } from 'vue-property-decorator';

import VueScheduler from '../../../../../vendors/v-calendar-scheduler-2/components/VueScheduler.vue';
import '../../../../../vendors/v-calendar-scheduler-2/lib/main.css';

import OfficeMapComponent from '@/shared/maps/office-map.vue';
import BasicButtonComponent from '@/shared/buttons/basic-button/basic-button.vue';

import LargeTitleComponent from '@/shared/titles/large-title/large-title.vue';
import LargeSubTitleComponent from '@/shared/titles/large-subtitle/large-subtitle.vue';
import LargeTextComponent from '@/shared/texts/large-text/large-text.vue';

import MedTitleComponent from '@/shared/titles/med-title/med-title.vue';
import MedSubTitleComponent from '@/shared/titles/med-subtitle/med-subtitle.vue';
import MedTextComponent from '@/shared/texts/med-text/med-text.vue';

import InputTextComponent from '@/shared/inputs/input-text/input-text.vue';
import InputEmailComponent from '@/shared/inputs/input-email/input-email.vue';
import InputPhoneComponent from '@/shared/inputs/input-phone/input-phone.vue';
import InputRadioComponent from '@/shared/inputs/input-radio/input-radio.vue';
import InputCommentComponent from '@/shared/inputs/input-comment/input-comment.vue';
import InputFilesComponent from '@/shared/inputs/input-files/input-files.vue';

import { ModelSelect } from 'vue-search-select';
const moment = require('moment');
const md5 = require('md5');


@Component({
    components: {

        'mm-title':MedTitleComponent,
        'mm-subtitle': MedSubTitleComponent,
        'mm-text':MedTextComponent,

        'vue-scheduler': VueScheduler,

        'model-select' : ModelSelect,
        'mm-office-map': OfficeMapComponent,
    },
})
export default class ScheduleConsultingCalendarSectionComponent extends Vue {
 

 
    public schedule: any = {};
    private events: any[] = [];
    private events_meeting: any = {};


    private mounted(){
        console.error(' SI ME PIERDO DE ESPERAR ')
        const url_prod = 'http://server.mayorga.com.co/api/meetings/google/calendar/busy';
        const url_dev = 'http://localhost:8000/api/meetings/google/calendar/busy';
        fetch(url_prod).then( res => res.json()).then( events => {

            events.map((event: any) => {

                const obj = {
                    id: '',
                    disabled: true,
                    date: new Date(),
                   
                    startTime:  ((event.start.split('T')[1]).split('.')[0]),
                    endTime: ((event.end.split('T')[1]).split('.')[0])
                }

                const date = moment.utc(event.start);
                const startTime =  moment.utc(event.start);
                const endTime =   moment.utc(event.end);

                obj.date = date.toDate();
                obj.startTime = startTime.toDate().toTimeString().split(' ')[0];
                obj.endTime = endTime.toDate().toTimeString().split(' ')[0];
                obj.id = md5(obj.date.toISOString() + Math.random());

    
                const startAsMinutes = (startTime.minutes() + startTime.hours() * 60);
                const endAsMinutes= (startTime.minutes() + startTime.hours() * 60);

                const isStartBefore8am = startAsMinutes < (8*60);
                const isEndBefore8am = endAsMinutes < (8*60);
                const isStartAfter6pm = startAsMinutes > (12*60 + 6*60);
                const isEndAfter6pm = endAsMinutes < (12*60 + 6*60);


                //if(startAsMinutes > 5pm)

                this.events.push(obj);
                
            })

            setTimeout(() => {
                console.warn(document.querySelectorAll('.v-cal-event-time'));
                document.querySelectorAll('.v-cal-event-time').forEach((titleElement: any) => {
                    //titleElement.innerText = 'Ocupado';
                })
            }, 500)


        })
    }

    setServiceMeetingType(schedule: string){
        this.schedule = schedule;
    }

    private eventCreated($event: any){

        const date = $event;
        let $eventStartMinutes = 0;
        let $eventEndMinutes = 0;
        let $id = '';

        this.events.map((event:any) => {
                if(
                    (event.date.toISOString() === $event.date.toISOString()) && 
                    (event.endTime === $event.endTime) && 
                    (event.startTime === $event.startTime) 
                ){

                    event.id = md5(event.date.toISOString() + Math.random());
                    $id = event.id;
                    $eventStartMinutes = parseInt(event.startTime.split(':')[0],10)*60 + parseInt(event.startTime.split(':')[1],10);
                    $eventEndMinutes =  parseInt(event.endTime.split(':')[0],10)*60 + parseInt(event.endTime.split(':')[1],10);
              
                }
            }


        );


        setTimeout(() => {
            this.events.map((event:any) => {
                
                let eventStartMinutes = parseInt(event.startTime.split(':')[0],10)*60 + parseInt(event.startTime.split(':')[1],10);
                let eventEndMinutes =  parseInt(event.endTime.split(':')[0],10)*60 + parseInt(event.endTime.split(':')[1],10);
                let hours = 0;
                let minutes = 0;

       

                if($eventStartMinutes > eventStartMinutes && $eventStartMinutes < eventEndMinutes){
 
                    hours = Math.floor(eventEndMinutes/60);
                    minutes =  Math.floor((eventEndMinutes -hours*60)); 
                    date.startTime = (hours+ '').padStart(2,'0') + ':' +(minutes+ '').padStart(2,'0');
                }

                if($eventEndMinutes > eventStartMinutes && $eventEndMinutes < eventEndMinutes){         
                    hours = Math.floor(eventStartMinutes/60);
                    minutes =  Math.floor((eventStartMinutes - hours*60)); 
                    date.endTime = (hours+ '').padStart(2,'0') + ':' +(minutes+ '').padStart(2,'0');
                }

/*
                if($eventEndMinutes - $eventStartMinutes > 2*60){         
                    hours = Math.floor($eventStartMinutes/60);
                    minutes =  Math.floor(($eventStartMinutes - hours*60)); 
                    date.endTime = (hours+ '').padStart(2,'0') + ':' +(minutes+ '').padStart(2,'0');
                }
*/
            })
            setTimeout(() => {
                    this.events.map((event:any) => {
                        
                        if(event && event.id && event.id === $id){

                            event.startTime = date.startTime;
                   
                            event.endTime = date.endTime;
                            event.timestamp = event.date.toISOString();
                            event.hours = Math.ceil(($eventEndMinutes - $eventStartMinutes) / 60);
                            event.refCode = 'MEETING:'+ event.startTime + ':' + event.endTime;

                            event.timestamp_from = moment(event.date).add($eventStartMinutes,'minutes').toDate();
                            event.timestamp_to = moment(event.date).add($eventEndMinutes,'minutes').toDate();

                            const mievent = event;
                            this.$emit('onChange', mievent)
                        }

                    })
            }, 200);
        }, 200);


    }

    private eventClicked($event: any){
        const events = this.events.filter((event:any) => 
            !(
                (event.date.toISOString() === $event.date.toISOString()) && 
                (event.endTime === $event.endTime) && 
                (event.startTime === $event.startTime) && 
                !event.disabled
            )
         );
          this.events = events;
          
    }
}

</script>























<vue-scheduler :events="events" :labels="{
                                        today: 'Hoy',
                                        back: 'Atrás',
                                        next: 'Siguiente',
                                        month: 'Mes',
                                        week: 'Semana',
                                        day: 'Día',
                                        all_day: 'Todo el día'
                                    }"
                                    :time-range="[8,21]"
                                    :available-views="['week']"
                                    :initial-date="new Date()"
                                    :initial-view="'week'"
                                    :show-time-marker="true"
                                    :show-today-button="false"
                                    eventDisplay="eventDisplay"
                                    @event-clicked="eventClicked"
                                    @event-created="eventCreated"
                                    
                />