.push-btn {
    width: 7em;
    cursor: pointer;
    outline: none;
    padding: 1em;
    margin: 1em;
    letter-spacing: 2px;
    color: #405162;
    border: 1px solid white;
    border-radius: 0.25em;
    background-color: white;
    

    &.blue{
        &.active {
            background-color: #387dac;
            color: white;
          }
    }
    &.pink{
        &.active {
            background-color: pink;
            color: white;
          }
    }
    &.gray{
        &.active {
            background-color: gray;
            color: white;
          }
    }
  }