@import '../../../../../styles/themes/colors.less';
@import '../../../../../styles/themes/fonts.less';
@import '../../../../../styles/themes/sizes.less';

//@color-gray-bg

section.free-consulting-form-section{

    display: block;
    width: 100%;
    height: auto;

    padding-top: 95px;

    background-color: @color-gray-bg;

    .form {

        display: block;
        width: 100%;
        height: auto;
        max-width: @max-section-width;
        margin: 0 auto;

        .mm-row {

            display: block;
            background-color: rgba(0,0,0,0) !important;

            &.x1{
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                & > *{
                    width: 100%;
                }
            }
                    
            &.x2 {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                & > *{
                    width: 50%;
                    -webkit-order: 1;
                    -ms-flex-order: 1;
                    order: 1;
                    -webkit-flex: 1 1 auto;
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;

                    &:first-child{
                        box-sizing: border-box;
                        padding-right: 0.5em;
                    }
                    &:last-child{
                        box-sizing: border-box;
                        padding-left: 0.5em;
                    }
                }
            }

        }

        
    }

    .modal {
            display: block;
            width: 100vw;
            height: 100%;
            min-height: 100vh;

            position: fixed;
            top:0px;
            left:0px;

            z-index: 10000;

            background-color: fade(@color-blue-dark, 20%);

            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;

            .modal--wrapper{

                display: block;
                width: 400px;
                
                box-sizing: border-box;

                padding: 1em;
                background-color: white;

                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
    
            }

    }

}



