.swiper-budget {
    display: block;
    padding-top: 0px;
    min-height: 100vh;
    background-color: #405162;
    width: 100%;
    cursor: default;
  }
  .swiper-slide-wrapper {
    display: block;
    position: relative;
    padding: 1em;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    color: white;
    background-color: #405162;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .swiper-slide-wrapper h1 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 5px;
    margin: 0px;
    color: #e7e7e7;
  }
  .swiper-slide-wrapper h2 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 5px;
    margin: 0px;
    color: #e4e4e4;
  }
  
  .slide-text {
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid white;
    width: 18em;
    margin-top: 2em;
    font-size: 25px;
    letter-spacing: 3px;
    color: white;
    text-align: center;
  }

  .prev-slide-btn {
    display: block;
    position: absolute;
    outline: none;
    background: none;
    border: none;
    color: white;
    top: 116px;
    left: 21px;
  }
  .slide-btn {
    outline: none;
    padding: 1em 2em;
    margin: 2em;
    letter-spacing: 2px;
    color: #405162;
    border: 1px solid white;
    border-radius: 0.25em;
  }
 