@import '../../../styles/themes/colors';
@import '../../../styles/themes/fonts';
@import '../../../styles/themes/sizes';


footer {
    display: block;
    width: 100vw;
    height: fit-content;
    padding: 0em 0em;

    p {
        width: fit-content;
    }

    color: white;
    background-color:#345063;


    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-middle-logo {
    width: 100%;
    max-width: 200px;
    min-width: 100px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;

    img.m {
        &-logo {
            display: block;
            width: 12em;
            padding: 0em;
            padding-right: 0.5em;
            box-sizing: content-box;
        }

        &-text {
            display: block;
            width: 7em;
            padding: 0em;
            box-sizing: content-box;
        }
    }
}

.footer {
    background-color: #414141;
    width: 100%;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    font-size: @footer-font-size;
    padding: 50px;
    margin-top: 0px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
    display: inline-block;
    vertical-align: top;
}


/* footer left*/

.footer .footer-left {
    width: 33%;
    padding-right: 15px;
}

.footer .about {
    line-height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer .about span {
    display: block;
    color: #ffffff;
    font-size: @footer-font-size;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .icons {
    margin-top: 25px;
}

.footer .icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 2px;
    font-size: @footer-font-size;
    color: @footer-color-gray;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;

    &:hover {
        i {
            color: #60A8E2
        }
    }

    i {
        color: #33383b;
    }
}


/* footer center*/

.footer .footer-center {
    width: 30%;

    &:hover {
        color: #60A8E2;
    }
}

.footer .footer-center .button {
    display: inline-block;
    background-color: #ffffff;
    color: @footer-color-gray;
    font-size: @footer-icon-size;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;

    cursor: pointer;

    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;

    &:hover {
        color: #ffffff;
        background-color: @color-blue-main;


        -webkit-transition: all 500ms linear;
        -moz-transition: all 500ms linear;
        -ms-transition: all 500ms linear;
        -o-transition: all 500ms linear;
        transition: all 500ms linear;
    }

}

.footer .footer-center .button i {
    font-size: @footer-font-size;
    position: relative;
    top: -5px;
}

.footer .footer-center i.fa-envelope {
    font-size: @footer-font-size;
    line-height: 38px;
}

.footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: @footer-font-size;
    line-height: 2;
}

.footer .footer-center p a {
    color: white;
    text-decoration: none;
}


/* footer right*/

.footer .footer-right {
    width: 35%;
}

.footer h2 {
    color: #ffffff;
    font-size: @footer-font-size;
    font-weight: normal;
    margin: 0;
}

.footer h2 span {
    color: #0099ff;
}

.footer .menu {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer .menu a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer .menu a:hover {
    color: #60a8e2;
}

.footer .name {
    color: white;
    font-size: @footer-font-size;
    font-weight: normal;
    margin: 0;
}

@media (max-width: 767px) {
    .footer {
        font-size: @footer-font-size;
    }

    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer .footer-center i {
        margin-left: 0;
    }
}