@form-width-max: 1000px;
@form-width-min: 300px;

div.mm-form{
    display: block;
    position: relative;
    width: 100vw;

    min-height: calc(100vh + 10em);
}
div.mm-form-background{
    display: block;
    width: 100vw;
    min-height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    filter: blur(35px);
    -webkit-filter: blur(35px);
    opacity: 0.5;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://images.pexels.com/photos/1560932/pexels-photo-1560932.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
}
div.mm-form-content{
        display: block;
        width: 100vw;
        min-height: 100vh;
        position: absolute;
        top: 0px;
        left: 0px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
}
div.init-form{
    padding-top: 20em;
}
div.mm-form-content form{
    width: calc(100% - 2em);
    height: fit-content;

    max-width:@form-width-max;
    min-width:@form-width-min;

    box-sizing: border-box;
    padding: 0em;
    margin-top: 100px;
    
    background-color: white;
    border:1px solid gray;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.22);
    -moz-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.22);
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.22);
}
div.mm-form-content form div.form-header{
    display:block; 
    width: 100%; 
    padding: 0.5em 1em; 
    box-sizing: border-box; 
    background-color: #fff; 
    border-bottom: 1px solid #e7ebed;
    font-size: 23px;
    font-weight: 300;
    letter-spacing: 0px;
    text-align: left;
}
div.mm-form-content form div.form-body{
    display:block; 
    width: 100%; 
    padding: 1em; 
    box-sizing: border-box; 
    background-color: #f4f6f7;
}
div.mm-form-content form div.form-footer{
    display:block; 
    width: 100%; 
    padding: 1em; 
    box-sizing: border-box; 
    background-color: #fff;
    .button{
        margin-right: 1pc; 
        padding: 1.25em
    }
}
div.mm-form-content form div.form-body .form-row{
    display: block;
    text-align: left;
    width: 100%;
}
div.mm-form-content form div.form-body .form-row {
    &.row-cols-2{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        .form-col{
            display: block;
            width: 50%;
            box-sizing: border-box;
            padding: 1em;
        }
    }
}

