
div.input-groups{
    label{
        display: block;
        width: 100%;
        text-align: left;
        font-weight: 900;
        font-size: 1em;
        padding-left:5px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    input, textarea{
        display: block;
        width: 100%;
    }
    select{
        display: block;
        width: 100%;
    }
}


div.upload-multiple-files{
    .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    }   
    .inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: #fff;
    display: inline-block;

    }

    .inputfile-label{
    display: block !important;
    width: fit-content !important;
    box-sizing: border-box !important;
    padding: 1em !important;
    border-radius: 0.5em !important;
    color: #d0d0d0 !important;
    border: 1px solid #ced4da !important;
    }

    .inputfile:focus + label,
    .inputfile + label:hover {
    background-color: #d0d0d0 !important;;
    color: #fff !important;;
    }
    .inputfile + label {
    cursor: pointer; /* "hand" cursor */
    }
    .inputfile:focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
    }
    .inputfile + label * {
    pointer-events: none;
    }
    ul.file-list{

    display: block;
    width: 100%;

    list-style-type: lower-latin; 
    list-style-position: inside; 
    margin: 0px; 
    padding: 0px;

    list-style-type: none; 
    list-style-position: inside; 

    li{
    display: block;
    width: 100%;
    text-align: left;
    padding-left: 5px;
    box-sizing: border-box;

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start

    }
    }
}